
# GDB server IP address
# For Linux use `localhost`
# For Mac/Windows and Docker use `host.docker.internal`
# For Mac/Windows and Podman use `host.containers.internal`
GDB_SERVER_IP=host.containers.internal

# GDB server port number
# For J-Link default port is `2331`
# For OpenOCD default port is `3333`
GDB_SERVER_PORT=2331
